<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>login</title>
</head>

<body>
    <div>
        <header>
            <header class="navz">
            </header>
        </header>
    </div>
    <div class="container">
        <div class="contennt">
            <form  onsubmit="validate()" style="border: 3px solid #0b5ed7; padding: 51px; border-radius: 25px;"  action="index.html">
                <legend>Log In</legend> 
                <div id="emailHelp" class="form-text">Wellcome again, nice to see you !!</div>
                <br>
                <div class="mb-3">
                  <label class="form-label">Username</label>
                  <input type="text" placeholder="Enter your Username" class="form-control" id="username" >
                  <div id="username" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Password</label>
                  <input type="password" placeholder="Enter your Password" class="form-control" id="password">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                </div>
                <br>
                <button type="submit" class="btn btn-primary" >Log in</button>
              </form>
        </div>
    </div>
    <div >
        <footer id="fooot">
            <a class="icoon" href="https://www.facebook.com/profile.php?id=100006436722922">
               <i class="fab fa-facebook-square"></i>
            </a>
            <a class="icoon" href="https://www.instagram.com/alka7lawy/">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="icoon" href="https://github.com/alkahlawy">
                <i class="fab fa-github"></i>
            </a>
            <br>
            <p class="coopy">
            &copy; 
            <script type = "text/javascript">
                var dt = new Date();
                document.write(dt.getFullYear()); 
            </script>  
            All rights reserved by Mohammed Alkahlawy
            </p>
        </footer>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/login.js"></script>
<script src="js/something.js"></script>
</body>
</html>